{
  "name": "homebridge-http-switch",
  "version": "0.2.0",
  "description": "Http Switch for Homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/Supereg/homebridge-http-switch.git"
  },
  "bugs": {
    "url": "git@github.com:Supereg/homebridge-http-switch/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "hap-nodejs": "^0.4.40"
  }
}
